language: cpp

compiler:
  - gcc
 
before_script:
  - sudo apt-get upgrade
  - sudo apt-get update
  - sudo apt-get install libglm-dev libglew-dev libglfw-dev
  - pkg-config --list-all | grep gl
  - mkdir build
  - cd build
  - cmake ..

script: make
